C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\task6.exe
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\task6.deps.json
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\task6.runtimeconfig.json
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\task6.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\task6.pdb
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.csproj.AssemblyReference.cache
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.AssemblyInfoInputs.cache
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.AssemblyInfo.cs
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.csproj.CoreCompileInputs.cache
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\refint\task6.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.pdb
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.genruntimeconfig.cache
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\ref\task6.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\Json.Net.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\Json.NET.Web.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\gr612_cheepa\RiderProjects\task6\task6\obj\Debug\net6.0\task6.csproj.CopyComplete
C:\Users\gr612_cheepa\RiderProjects\task6\task6\bin\Debug\net6.0\JsonConverter.Abstractions.dll
